<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0G-Ed-IpK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои места-->
        <scene sceneID="FoZ-KK-F5f">
            <objects>
                <tableViewController id="pD6-17-yKf" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7b8-5r-qoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fbm-wN-EsX" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbm-wN-EsX" id="nBb-5H-VWt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-vf-dbX">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="JKN-RS-8IL"/>
                                                <constraint firstAttribute="width" constant="65" id="hOg-fR-nkm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-ls-uBo">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zzy-wm-vY5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-Hw-Irq">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Lp5-ad-Pyy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-0b-uqV">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r4a-Af-dVg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HYW-vf-dbX" firstAttribute="centerY" secondItem="nBb-5H-VWt" secondAttribute="centerY" id="40A-4p-BDA"/>
                                        <constraint firstAttribute="trailing" secondItem="hGd-0b-uqV" secondAttribute="trailing" constant="20" symbolic="YES" id="4ZC-Jk-uBC"/>
                                        <constraint firstItem="hGd-0b-uqV" firstAttribute="leading" secondItem="HYW-vf-dbX" secondAttribute="trailing" constant="15" id="Klj-G9-9wz"/>
                                        <constraint firstItem="hGd-0b-uqV" firstAttribute="top" secondItem="hbm-Hw-Irq" secondAttribute="bottom" constant="1" id="Ls1-yC-230"/>
                                        <constraint firstAttribute="bottom" secondItem="hGd-0b-uqV" secondAttribute="bottom" constant="10" id="Uee-Jk-pRI"/>
                                        <constraint firstItem="3iR-ls-uBo" firstAttribute="leading" secondItem="HYW-vf-dbX" secondAttribute="trailing" constant="15" id="dF7-K7-YAU"/>
                                        <constraint firstItem="3iR-ls-uBo" firstAttribute="top" secondItem="nBb-5H-VWt" secondAttribute="top" constant="9" id="fXI-z6-RCE"/>
                                        <constraint firstItem="hbm-Hw-Irq" firstAttribute="trailing" secondItem="nBb-5H-VWt" secondAttribute="trailingMargin" constant="16" id="g0x-rx-QD1"/>
                                        <constraint firstItem="HYW-vf-dbX" firstAttribute="leading" secondItem="nBb-5H-VWt" secondAttribute="leading" constant="15" id="nxT-BD-yBF"/>
                                        <constraint firstItem="hbm-Hw-Irq" firstAttribute="top" secondItem="3iR-ls-uBo" secondAttribute="bottom" constant="5" id="s3v-Bi-vHa"/>
                                        <constraint firstItem="hbm-Hw-Irq" firstAttribute="leading" secondItem="HYW-vf-dbX" secondAttribute="trailing" constant="15" id="wj0-Qc-q6q"/>
                                        <constraint firstAttribute="trailing" secondItem="3iR-ls-uBo" secondAttribute="trailing" constant="20" symbolic="YES" id="xgh-8Y-kqn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="HYW-vf-dbX" id="0D9-vg-ORO"/>
                                    <outlet property="locationLabel" destination="hbm-Hw-Irq" id="OaU-pY-CPY"/>
                                    <outlet property="nameLabel" destination="3iR-ls-uBo" id="gWT-0K-cn8"/>
                                    <outlet property="typeLabel" destination="hGd-0b-uqV" id="ZjY-am-WeC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pD6-17-yKf" id="sSY-zK-LCm"/>
                            <outlet property="delegate" destination="pD6-17-yKf" id="d0u-J2-3Pt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои места" id="74j-4N-iwR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv3-vZ-xWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPE-ll-Rp7">
            <objects>
                <navigationController id="G0G-Ed-IpK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qih-Dj-Kb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pD6-17-yKf" kind="relationship" relationship="rootViewController" id="giz-x2-efB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myg-eQ-YNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
